body {
  background-color: #0f0f1f;
  justify-content: center;
}

#technicaltext-section {
  position: relative;
  padding: 20px 12px 20px 12px;
  margin: auto;
  text-align: center;
  max-width: 1280px;
}

#cardtypes-grid {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
  object-fit: cover;
  margin: auto;
  padding: 20px 20px 20px 20px;
  background-color: #000000;
  border: 1px solid #ffffff;
  margin: auto;
  max-width: 1024px;
}

#returntext {
  color: #0097a7;
  font-size: calc(14px + 0.1vw);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.headingtext {
  color: #006dad;
  font-size: calc(28px + 0.2vw);
  line-height: 28px;
  font-family: Arial, Helvetica, sans-serif;
}

.technicaltext {
  color: #f0f0f0;
  font-size: calc(14px + 0.1vw);
  font-family: Arial, Helvetica, sans-serif;
  font-weight: 400;
}

.card {
  width: min(230px, calc(172px + 4.0vw)); 
  height: min(360px, calc(270px + 6.26vw)); 
  padding: 10px; 10px;
}

.explanation-container {
  position: relative;
  margin: auto;
  flex-grow: 1;
  min-width: 50%;
}

.break {
  flex-basis: 100%;
  height: 0;
}